NEWSTIME: A Platform for the People

The Goal: As an editior and newsteam, I would like to be able to create a compiled digital newspaper based on a template, add pages, and to compose content on those pages, so that I can create and prepare an edition for publication and sell it through an online store, without blocking access to the purchasable content.
Pages:
	- Render page
	- Get independent content rendering for each of the sections
	- Allow content insertion
Sections:
	- Add delete section to the section menu.
		- On delete of section, send user to the main section.
	- On paths change of section, send user to the new name.
Download:
	- Implement Compilation
	- Add button to download compiled version and add section
	- Build download screen, show pubish button once content compiled, signature add, price and store link and other required fields are set.
Navigation:
	- Edition list and home screen
Design:
	- User settings page
	- Make login screen beutiful
	- Animate Newtime logo
Content:
	- Threading, with smart linking between pages.
	- Integrate Crawdad
	- Add video
	- Add pictures
	- Add headlines
Users & Account Managment:
	- Homepage
	- Beautify and enrich account creation and user managment
Publishing:
	- Add publish button to edition
	- Build Store
Signing:
	- Add signing and upload
	- Client for signature validation.
Softsell:
	- Implement "inbetween" softsell page
