NEWSTIME: A Platform for the People

The Goal: As an editior and newsteam, I would like to be able to create a compiled digital newspaper based on a template, add pages, and to compose content on those pages, so that I can create and prepare an edition for publication and sell it through an online store, without blocking access to the purchasable content.

Publishing:
	- Implement publish
	- Build Store
Softsell:
	- Implement "inbetween" softsell page
Audio:
	- Allow audio attachment and transcription of stories
Archive:
	- Implement Compilation @done @project(Download)
	- Add button to download compiled version and add section @done @project(Download)
	- Build download screen, show pubish button once content compiled, signature add, price and store link and other required fields are set. @done @project(Download)
	- Threading, with smart linking between pages. @done @project(Content)
	- Add video @done @project(Content)
	- Add pictures @done @project(Content)
	- Integrate Crawdad @done @project(Content)
	- Add headlines @done @project(Content)
	- Make login screen look reasonable @done @project(Design)
	- Edition list and home screen @done @project(Navigation)
	- On paths change of section, send user to the new name. @done @project(Sections)
	- Add delete section to the section menu. @done @project(Sections)
		- On delete of section, send user to the main section. @done
	- Allow content insertion @done @project(Pages)
	- Get independent content rendering for each of the sections @done @project(Pages)
	- Render page @done @project(Pages)
